// EditableCell
.editable-cell {
  position: relative;
}

.editable-cell-input-wrapper,
.editable-cell-text-wrapper {
  padding-right: 24px;
}

.editable-cell-text-wrapper {
  padding: 5px 24px 5px 5px;
}

.editable-cell-icon,
.editable-cell-icon-check {
  position: absolute;
  right: 0;
  width: 20px;
  cursor: pointer;
}

.editable-cell-icon {
  line-height: 18px;
  display: none;
}

.editable-cell-icon-check {
  line-height: 28px;
}

.editable-cell:hover .editable-cell-icon {
  display: inline-block;
}

.editable-cell-icon:hover,
.editable-cell-icon-check:hover {
  color: #108ee9;
}

// ExpandedRow
.editable-row-wrapper {
  position: relative;
  padding: 5px 34px 5px 5px;
}

.editable-row-icon,
.editable-row-icon-check {
  font-size: 18px;
  position: absolute;
  right: 0;
  width: 30px;
  cursor: pointer;
}

.editable-row-icon {
  line-height: 28px;
  display: none;
}

.editable-row-icon-check {
  line-height: 28px;
}

.editable-row-wrapper:hover .editable-row-icon {
  display: inline-block;
}

.editable-row-icon:hover,
.editable-row-icon-check:hover {
  color: #108ee9;
}
