@import "~antd/lib/style/themes/default";
#HomePage{
  .ant-layout-footer{
    background-color: #f3f3f3;
  }
  .headerContent{
    color:#fafafa;
    .title.title{
      font-size: 24px;
    }
    .right.right{
      text-align: right;
    }
  }
}
